<Alloy>
	<Window id="serviciosReserva">
		<LeftNavButton>
			<ImageView id="buttonAtras" class="backButton"/>
		</LeftNavButton>
		<TitleControl>
			<Label class="titleControl" text="Tesoreria"/>
		</TitleControl>
		<View layout="horizontal">
			<View class="viewClass" >
				<Label class="columnaLeftInfo" >Nombre de socio</Label>
				<Label class="columnaRightInfo" >[Nombre]</Label>
			</View>
			<View class="viewClass" >
				<Label class="columnaLeftInfo" >Nueva Fecha:</Label>
				<Label class="columnaRightInfo" >dd/mm/aaaa</Label>
			</View>
			<View class="viewClass" >
				<Label class="columnaLeftInfo" >Hora:</Label>
				<Label class="columnaRightInfo" >HH:MM</Label>
			</View>
			<View class="viewClass" >
				<Label class="columnaLeftInfo" >Nota:</Label>
			</View>
			<View class="viewClass" >
				<TextArea width="90%" height="150dp" color="black" borderColor="black" />
			</View>
			<View class="viewClass" layout="vertical">
				<Button class="button" top="10dp">Reservar</Button>
			</View>
		</View>
	</Window>
</Alloy>