<Alloy>
	<Window id="eventos">
		<LeftNavButton>
			<ImageView id="buttonAtras" class="backButton"/>
		</LeftNavButton>
		<TitleControl>
			<Label class="titleControl" text="Eventos"/>
		</TitleControl>
		<View id="eventList" layout="horizontal">
			<TableView>
				<TableViewRow>
					<View layout="horizontal">
						<View class="viewRowTable">
							<Label text="Dia 1" class="rowLabel"  />
						</View>
						<View class="viewRowTable">
							<Label text="Mes 1" class="rowLabel" />
						</View>
						<View class="viewRowTable">
							<Label text="Nombre de evento 1" class="rowLabel" />
						</View>
					</View>
				</TableViewRow>
				<TableViewRow>
					<View layout="horizontal">
						<View class="viewRowTable">
							<Label text="Dia 2" class="rowLabel"  />
						</View>
						<View class="viewRowTable">
							<Label text="Mes 2" class="rowLabel" />
						</View>
						<View class="viewRowTable">
							<Label text="Nombre de evento 2" class="rowLabel" />
						</View>
					</View>
				</TableViewRow>
				<TableViewRow>
					<View layout="horizontal">
						<View class="viewRowTable">
							<Label text="Dia 3" class="rowLabel"  />
						</View>
						<View class="viewRowTable">
							<Label text="Mes 3" class="rowLabel" />
						</View>
						<View class="viewRowTable">
							<Label text="Nombre de evento 3" class="rowLabel" />
						</View>
					</View>
				</TableViewRow>
				<TableViewRow>
					<View layout="horizontal">
						<View class="viewRowTable">
							<Label text="Dia 4" class="rowLabel"  />
						</View>
						<View class="viewRowTable">
							<Label text="Mes 4" class="rowLabel" />
						</View>
						<View class="viewRowTable">
							<Label text="Nombre de evento 4" class="rowLabel" />
						</View>
					</View>
				</TableViewRow>
				<TableViewRow>
					<View layout="horizontal">
						<View class="viewRowTable">
							<Label text="Dia 5" class="rowLabel"  />
						</View>
						<View class="viewRowTable">
							<Label text="Mes 15" class="rowLabel" />
						</View>
						<View class="viewRowTable">
							<Label text="Nombre de evento 5" class="rowLabel" />
						</View>
					</View>
				</TableViewRow>
				<TableViewRow>
					<View class="headerTable" layout="horizontal">
						<View >
							<Label text="Clases/Servicios Reservados" class="headerLabel"  />
						</View>
					</View>
				</TableViewRow>
				<TableViewRow>
					<View layout="horizontal">
						<View class="viewRowTable">
							<Label text="Dia 1" class="rowLabel"  />
						</View>
						<View class="viewRowTable">
							<Label text="Mes 1" class="rowLabel" />
						</View>
						<View class="viewRowTable">
							<Label text="Clases/Reserva 1" class="rowLabel" />
						</View>
					</View>
				</TableViewRow>
				<TableViewRow>
					<View layout="horizontal">
						<View class="viewRowTable">
							<Label text="Dia 2" class="rowLabel"  />
						</View>
						<View class="viewRowTable">
							<Label text="Mes 2" class="rowLabel" />
						</View>
						<View class="viewRowTable">
							<Label text="Clases/Reserva 2" class="rowLabel" />
						</View>
					</View>
				</TableViewRow>
				<TableViewRow>
					<View layout="horizontal">
						<View class="viewRowTable">
							<Label text="Dia 3" class="rowLabel"  />
						</View>
						<View class="viewRowTable">
							<Label text="Mes 3" class="rowLabel" />
						</View>
						<View class="viewRowTable">
							<Label text="Clases/Reserva 3" class="rowLabel" />
						</View>
					</View>
				</TableViewRow>
				<TableViewRow>
					<View layout="horizontal">
						<View class="viewRowTable">
							<Label text="Dia 4" class="rowLabel"  />
						</View>
						<View class="viewRowTable">
							<Label text="Mes 4" class="rowLabel" />
						</View>
						<View class="viewRowTable">
							<Label text="Clases/Reserva 4" class="rowLabel" />
						</View>
					</View>
				</TableViewRow>
				<TableViewRow>
					<View layout="horizontal">
						<View class="viewRowTable">
							<Label text="Dia 5" class="rowLabel"  />
						</View>
						<View class="viewRowTable">
							<Label text="Mes 15" class="rowLabel" />
						</View>
						<View class="viewRowTable">
							<Label text="Clase/Reserva 5" class="rowLabel" />
						</View>
					</View>
				</TableViewRow>
				<TableViewRow>
					<View class="headerTable" layout="horizontal">
						<View >
							<Label text="Torneos Internos - Tennis" class="headerLabel"  />
						</View>
					</View>
				</TableViewRow>
				<TableViewRow>
					<View layout="horizontal">
						<View class="viewRowTable">
							<Label text="Dia 5" class="rowLabel"  />
						</View>
						<View class="viewRowTable">
							<Label text="Mes 15" class="rowLabel" />
						</View>
						<View class="viewRowTable">
							<Label text="Clase/Reserva 5" class="rowLabel" />
						</View>
					</View>
				</TableViewRow>
			</TableView>
		</View>
		<View id="reservaView" >
			<Button id="butonReserv" class="button" top="5dp">Reservaciones</Button>
		</View>
	</Window>
</Alloy>