<Alloy>
    <View id="picker" onClick="widgetPicker.showPicker">
        <Label id="lblText" />
        <ImageView id="imgDetail"/>
        <ImageView id="imgCancel" onSingletap="widgetPicker.cleanLabel"/>
    </View>
</Alloy>