<Alloy>
	<Window id="menuVistaProducto">
		<LeftNavButton>
			<ImageView id="buttonAtras" class="backButton"/>
		</LeftNavButton>
		<TitleControl>
			<Label class="titleControl" text="Productos"/>
		</TitleControl>
		<View layout="vertical">
			<View class="viewRow">
				<Label id="nameProduct" class="labelLeft nameProduct" />
			</View>
			<View class="viewRow">
				<Label class="labelLeft descripcion" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</Label>
			</View>
			<View class="viewRow">
				<Label class="labelLeft precio" >Precio</Label>
				<Label id="price" class="labelRight precio" />
			</View>
			<View class="viewRow" top="10dp">
				<View id="counter" width="Titanium.UI.SIZE" height="Titanium.UI.SIZE"/>
			</View>
			<View class="viewRow" top="20dp">
				<Label class="labelLeft nameProduct" >Total</Label>
				<Label id="priceTotal" class="labelRight precioTotal" />
			</View>
		</View>
		<View id="terminarView" >
			<Button id="butonTerminar" class="button" top="5dp">Terminar pedido</Button>
		</View>
	</Window>
</Alloy>