<Alloy>
	<View id="counterWidget" width="Titanium.UI.SIZE" height="Titanium.UI.SIZE" layout="horizontal">
		<ImageView id="minum" image="./images/minus.png" left="10dp"  class="buttons" width="10%"></ImageView>
		<TextField id="textField" value="0" left="10dp" width="70%"></TextField>
		<ImageView id="plus" image="./images/plus.png" class="buttons" left="10dp" width="10%"></ImageView>
	</View>
</Alloy>